<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My website</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;700&display=swap');
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    /* for every image */
    img{
        height: 100%;
        width: 100%;
        object-fit: cover;
    }

    p{
        color: white;
        text-align: left;
        font-size: 1.4rem;
        line-height: 1.9rem;
    }
    html{
        font-size: 10px;
        font-family: "montserrat",sans-serif;
    }

    a{
        text-decoration: none;
        
    }
    .container{
        min-height: 100vh;
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .section-title{
        font-size: 4rem;
        font-weight: 300;
        color: black;
        margin-bottom: 10px;
        text-transform: uppercase;
        letter-spacing: 0.2rem;
        text-align: center;
    }
    .section-title span{
        color:crimson;
    }
    /* hero section */
    #hero{
        background-image: url(img/images.jpg);
        background-size: cover;
        background-position: top center;
        position: relative;
        z-index: 1;
    }

    #hero .hero{
        max-width: 1200px;
        margin:0 auto;
        padding: 0 50px;
        justify-content: flex-start;

    }
    #hero::after{
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        background-color: black;
        opacity: 0.8;
        z-index: -1;
    }
    #hero h1{
        padding: 2px;
        display: block;
        width: fit-content;
        position: relative;
        color: transparent;
        font-size: 40px;
        animation: text_reveal .5s ease forwards;
        animation-delay: 1s;

    }

    #hero h1:nth-child(1) {
        animation-delay: 1s;
    }

    #hero h1:nth-child(2) {
        animation-delay: 2s;
    }

    #hero h1:nth-child(3) {
        animation: text_reveal_name .4s ease forwards;
        animation-delay: 3s;
    }

    #hero .cta{
        display: inline-block;
        padding: 10px 30px;
        margin-top: 30px;
        color:white;
        background-color: transparent;
        border: 2px solid crimson;
        font-size: 2rem;
        text-transform: uppercase;
        letter-spacing: .1rem;
        transition: .3s ease background-color;
        transition-property: background-color, color;
    }
    #hero .cta:hover{
        color: white;
        background-color: crimson;
    }
    

    /* span transition */
    #hero h1 span{
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 0;
        background-color: crimson;
        opacity: 1;
        animation: text_reveal_box 1s ease;
        animation-delay: 0.3s;
    }

    #hero h1:nth-child(1) span {
        animation-delay: 0.5s;
    }
    #hero h1:nth-child(2) span {
        animation-delay: 1.5s;
    }
    #hero h1:nth-child(3) span {
        animation-delay: 2.5s;
    }
    /* end span transition */

    
    /* end hero section */

    /* key frames */
    @keyframes text_reveal_box{
        50%{
            width: 100%;
            left: 0;
        }
        100%{
            width: 0;
            left:100%;
        }
    }
    @keyframes text_reveal{
        100%{
             color: white;
        }
    }

    @keyframes text_reveal_name{
        100%{
             color:crimson;
             font-weight: 500px;
        }
    }
    /* end key frames */

    /* services section */
   

    #services .service{
        flex-direction: column;
        text-align: center;
        max-width: 1500px;
        margin: 0 auto;
        padding: 100px 0;
        
    }

   

    .section-title span{
        color:crimson;
    }

    #services .service-top p{
        padding-left: 10px;
        color: black;
        font-size: 1.4rem;
        margin-top: 5px;
        line-height: 2.5rem;
        font-weight: 300;
        letter-spacing: .05rem;
    }

    /* services cards */

    #services .service-bottom{
        margin-top: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
    }

    #services .service-item{
        flex-basis: 80%;
        display: flex;
        align-items: flex-start;
        justify-content: center;
        flex-direction: column;
        padding: 30px;
        border-radius: 10px;
        background-image: url(./img/image2.jpg);
        background-size: cover;
        margin: 10px 5px;
        position: relative;
        z-index: 1;
        overflow: hidden;
        
    }

    #services .service-item::after{
        content: '';
        position: absolute;
        left: 0;
        top: 0;
        height: 100%;
        width: 100%;
        background-color: rgb(70, 66, 66);
        opacity: .8;
        z-index: -1;
    }

    .service .service-bottom .icon{
        height: 80px;
        width: 80px;
        margin-bottom: 20px;

    }
    #services .service-item h2{
        font-size: 2rem;
        color: wheat;
        margin-bottom: 10px;
        text-transform: uppercase;
    }
    
    #services .service-item p{
        color: white;
        text-align: left;
        font-size: 1.4rem;
        line-height: 1.9rem;
    }

    
    /* end services cards */
    /* end services section */

    /* project sctions */
    #projects .projects{
        flex-direction: column;
        max-width: 1200px;
        margin: 0 auto;
        padding: 100px 0;
    }
    #projects .projects-header h1{
        margin-bottom: 50px;
    } 
    #peojects .all-projects{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }
    #projects  p{
        color: rgb(10, 10, 10);
        text-align: left;
        font-size: 1.4rem;
        line-height: 1.9rem;
    }
    #projects .project-item{
        /* display: flex; */
        align-items: center;
        justify-content:center;
        width: 80%;
        margin: 20px auto;
        overflow: hidden;
        border-radius: 10px;
    }
    /* end project sections */
</style>
<body>
    
    <!-- Hero section -->
    <section id="hero">
        <div class="hero container">
            <div>
                <h1>Hello,<span></span></h1>
                <h1>My name is <span></span></h1>
                <h1>Tushar <span></span></h1> 
                <a href="#" type="button" class="cta">Portfolio</a>

            </div>
        </div>
    </section>
    <!-- End Hero section -->

    <!-- services section -->
        <section id="services">
            <div class="service container">
                <div class="service-top">
                    <h1 class="section-title">
                        serv<span>i</span>ces
                    </h1>
                    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eligendi officiis voluptate eum necessitatibus quibusdam tempore dolores facere ex sunt repellendus voluptates dolorum alias expedita dignissimos atque libero, et laborum? Nam neque nostrum qui!</p>
                </div>
                <div class="service-bottom">
                   <div class="service-item">
                       <div class="icon">
                         <img src="https://img.icons8.com/bubbles/50/000000/services.png"/>
                       </div>
                    <h2>Web design</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor omnis sunt a, illo, incidunt architecto obcaecati minus assumenda eos deserunt beatae eum natus sit voluptatem! Ut ab expedita aliquam molestias.</p>
                   </div>
                   <div class="service-item">
                    <div class="icon">
                      <img src="https://img.icons8.com/bubbles/50/000000/services.png"/>
                    </div>
                 <h2>Web design</h2>
                 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor omnis sunt a, illo, incidunt architecto obcaecati minus assumenda eos deserunt beatae eum natus sit voluptatem! Ut ab expedita aliquam molestias.</p>
                </div>
                <div class="service-item">
                    <div class="icon">
                      <img src="https://img.icons8.com/bubbles/50/000000/services.png"/>
                    </div>
                 <h2>Web design</h2>
                 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor omnis sunt a, illo, incidunt architecto obcaecati minus assumenda eos deserunt beatae eum natus sit voluptatem! Ut ab expedita aliquam molestias.</p>
                </div>
                <div class="service-item">
                    <div class="icon">
                      <img src="https://img.icons8.com/bubbles/50/000000/services.png"/>
                    </div>
                 <h2>Web design</h2>
                 <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor omnis sunt a, illo, incidunt architecto obcaecati minus assumenda eos deserunt beatae eum natus sit voluptatem! Ut ab expedita aliquam molestias.</p>
                </div>
                </div>
            </div>
        </section>
    <!-- end services section -->

    <!-- start project section -->
    <section id="projects">
        <div class="projects container">
            <div class="projects-header">
                <h1 class="section-title">
                    Recent <span>Projects</span>
                </h1>
            </div>
            
            <div class="all-projects">
                <div class="project-item">
                    <div class="project-info">
                        <h1>Project 1</h1>
                        <h2>coding is love</h2>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus rem ducimus sit aperiam maiores voluptates. Non, voluptatum dolorem! Ipsam voluptates, officia animi iure provident libero, nesciunt, possimus modi neque facilis placeat vero magni.</p>
                    </div>
                     
                     <div class="project-image">
                         <img src="./img/image2.jpg" alt="img2">
                    </div>
                </div>
                <div class="project-item">
                    <div class="project-info">
                        <h1>Project 2</h1>
                        <h2>I m the king of this world</h2>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus rem ducimus sit aperiam maiores voluptates. Non, voluptatum dolorem! Ipsam voluptates, officia animi iure provident libero, nesciunt, possimus modi neque facilis placeat vero magni.</p>
                    </div>
                     
                     <div class="project-image">
                         <img src="./img/image2.jpg" alt="img2">
                    </div>
                </div>
                <div class="project-item">
                    <div class="project-info">
                        <h1>Project 3</h1>
                        <h2>You can not beat me</h2>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus rem ducimus sit aperiam maiores voluptates. Non, voluptatum dolorem! Ipsam voluptates, officia animi iure provident libero, nesciunt, possimus modi neque facilis placeat vero magni.</p>
                    </div>
                     
                     <div class="project-image">
                         <img src="./img/image2.jpg" alt="img2">
                    </div>
                </div>
                <div class="project-item">
                    <div class="project-info">
                        <h1>Project 4</h1>
                        <h2>i love you</h2>
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus rem ducimus sit aperiam maiores voluptates. Non, voluptatum dolorem! Ipsam voluptates, officia animi iure provident libero, nesciunt, possimus modi neque facilis placeat vero magni.</p>
                    </div>
                     
                     <div class="project-image">
                         <img src="./img/image2.jpg" alt="img2">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- end project section -->
</body>
</html>

